@import '../../styles/variables.scss';

.about {
  margin-top: 40px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;

  @media (min-width:768px) {
    margin-top: 80px;
  padding-top: 120px;
    gap: 60px;
    align-items: start;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    @media (min-width:768px) {
      flex-direction: row-reverse;
      align-items: center;
      width: 100%;
    }
  }

  &__img {
    width: 100%;
    max-width: 400px;
    position: relative;

    @media (min-width:768px) {
      width: 50%;
    }

    @media (min-width:1024px) {
      max-width: 600px;

    }

    img {
      width: 100%;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    @media (min-width:768px) {
      width: 50%;
    }

    @media (min-width:1024px) {
      width: 100%;
    }
  }

  a {
    cursor: pointer;
    display: flex;
    // align-items: center;
    justify-content: center;
    // align-self: center;
    width: calc(160px + (260 - 160) * ((100vw - 320px) / (1920 - 320)));
    padding: 20px;
    background-color: $main-orange;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

    &:hover {
      scale: 1.1;
      background-color: $main-red;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width:500px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}